<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
  <title>Todo app</title>
  <style>
    .container {
      width: 800px;
      margin: 0 auto;
    }

    .header {
      margin: 0 auto;
      text-align: center;
    }

    .app {
      display: flex;
      /*justify-content: center;*/
      align-items: center;
      flex-direction: column;
    }

    .input-form {
      
    }

    input[name=todo-input] {
      display: inline-block;
      width: 250px;
    }
    
    .todo-list {
      padding-left: 0;
    }

    ul > li {
      list-style: none;
    }

    .todo-checkbox {

    }

    .todo-content {
      display: inline-block;
    }

    .todo-is-done {
      text-decoration: line-through;
    }
  </style>
</head>
<body>
  <div class="container">
    <header class="header">
      <h1>Todo App</h1>
    </header>
    <div class="app">
      <form class="input-form" name="input-bar">
        <input type="text" name="todo-input" placeholder="write down something you need to do">
        <button class="button-add" type="submit">add</button>
      </form>
      <ul class="todo-list">

      </ul>
    </div>
  </div>
  <script src="./app.js"></script>
</body>
</html>